$text-color: #fff
$color-section-background: #DFBACE

$mobile-breakpoint: 640px
$parallax-perspective: 2px

@function parallax-scale-factor($z-distance)
    @return ($parallax-perspective - $z-distance) / $parallax-perspective

html, body
    margin: 0
    padding: 0
    overflow-y: hidden

body
    font: 16px 'Castoro', 'Arial', serif
    color: $text-color

a
    color: inherit
    text-decoration: none


main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 90vh
    margin-bottom: 10vh
    text-align: center

    img
        width: 100%
        max-width: 1200px
        height: auto
        filter: drop-shadow(0 0 12px rgba(#fff, 0.5))
    p
        font-size: 18px
        width: 80%
        max-width: 600px
        margin: 1em auto 2em
    a
        opacity: 0.5
        transition: opacity 0.2s

        &:hover
            opacity: 1

section
    box-sizing: border-box
    padding: 3em
    margin: 5em auto
    width: 92%
    max-width: 750px
    border-radius: 4px
    color: #222
    background-color: $color-section-background
    box-shadow: 0 0 50px rgba(#fff, 0.4), 0 9px 8px -6px rgba(#000, 0.8)

    & > * + h1
        margin-top: 1.5em !important
        margin-bottom: 0.5em !important

    & > h1
        text-align: center
        margin: 0
        font-size: 2.5em
        line-height: 1.2

    & > p
        margin: 0 auto 1em 0

    & > img
        display: block
        width: 100%
        border-radius: 4px
        margin-bottom: 1.5em
        box-shadow: 0 6px 6px -4px rgba(#000, 0.5)

footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 200px
    text-align: center
    background-color: rgba(#000, 0.5)

    p
        margin: 0 1em 1em

    .socials
        display: flex

        a
            display: inline-block
            box-sizing: border-box
            font-size: 18px
            padding: 10px;
            width: 42px
            vertical-align: middle
            border-radius: 50%
            margin: auto 0.5em
            border: 1px solid rgba(#000, 0.4)
            opacity: 0.7

            &:nth-child(1)
                background-color: #5158bf
            &:nth-child(2)
                background-color: #b53b7c
            &:nth-child(3)
                background-color: #906bc2

            &:hover
                opacity: 1

::-webkit-scrollbar
    width: 14px;
    height: 14px;

::-webkit-scrollbar-thumb
    background: rgb(90, 90, 90);
    border-radius: 7px

::-webkit-scrollbar-track
    background: rgba(#000, 0.8);

.parallax-container
    position: relative
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: scroll
    scroll-behavior: smooth
    perspective: $parallax-perspective
    perspective-origin: 0%
    display: flex

    & > *
        width: 100%
        transform-origin: 0

.background
    position: absolute
    top: 0
    left: 0
    transform: translateZ(-4px) scale(parallax-scale-factor(-4px))
    overflow: hidden

.foreground
    transform: translateZ(0px)

.gameinfos
    display: grid
    margin: 2em 0
    grid-template-columns: repeat(3, 1fr)
    gap: 1em

    div 
        text-align: center

        h1
            padding: 0.4em 0
            margin: 0.5em 2em
            border-bottom: 1px solid rgba(#000, 0.3)
        p
            margin: 0.6em 0
        
.teaminfos
    display: grid
    margin: 2em 0
    gap: 2em 1em
    grid-template-columns: repeat(3, 1fr)

    div
        text-align: center
        h1 
            font-size: 1.2em
            margin: 0 1.5em 0.5em
            padding-bottom: 0.4em
            border-bottom: 2px solid rgba(#000, 0.2)
            a::before
                content: '@'
                opacity: 0.6
                margin-right: 0.06em
        p
            margin: 0.3em 0
            font-size: 1em
    

.character
    display: grid
    margin: 1em 0 2em
    gap: 2em
    grid-template-columns: repeat(2, 1fr)

    .info
        padding: 1em
        h1
            text-align: center
            padding: 0.8em 0
            margin: 1em 2em
            border-bottom: 2px solid rgba(#000, 0.3)
    img
        display: block
        max-width: 100%

        filter: drop-shadow(3px 3px 6px rgba(#000, 0.4))

        $mask-gradient: linear-gradient(8deg, transparent 10%, black 30%)

        -webkit-mask-image: $mask-gradient
        mask-image: $mask-gradient
        
    
    &:nth-child(even) img
        grid-row: 1
        grid-column: 1
        transform: scaleX(-1)

.responsive-iframe
    position: relative
    width: 100%
    padding-top: percentage(9 / 16)
    margin-bottom: 2em
    border-radius: 4px
    overflow: hidden

    & > iframe
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%

.text-centered
    text-align: center

.carousel 
    position: relative
    width: 100%
    padding-top: percentage(9 / 16)
    overflow: hidden
    border-radius: 4px
    filter: drop-shadow(3px 3px 6px rgba(#000, 0.4))

    .controls
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 5

        .next, .prev
            $size: 14px
            $strength: 6px

            display: block
            position: absolute
            top: 50%
            width: $size
            height: $size
            margin: 0 1em
            border-bottom: $strength solid #fff
            border-right: $strength solid #fff
            opacity: 0.5
            transition: opacity 0.15s
            cursor: pointer

            &:hover
                opacity: 1

        .next
            right: 0
            transform: translateY(-7px) rotate(-45deg)
        .prev
            left: 0
            transform: rotate(-45deg - 180deg)


        ul.bullets, ol.bullets
            position: absolute
            display: flex
            justify-content: center
            padding: 0
            margin: 0.4em 0
            bottom: 0
            left: 0
            width: 100%
            list-style: none

            li
                $size: 30px
                $size-frac: 3

                width: $size
                height: $size
                opacity: 0.5
                transition: opacity 0.15s
                cursor: pointer

                &::after
                    content: ""
                    position: absolute
                    margin: $size / $size-frac
                    width: $size / $size-frac
                    height: $size / $size-frac
                    background-color: #fff
                    border-radius: 50%

                &.active, &:hover
                    opacity: 1
    
    .content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transform: translateX(0px) translateZ(0px)
            transition: transform 0.8s
            box-shadow: 0 0 22px rgba(#000, 0.5)
            z-index: 1

            &.active
                z-index: 2
            &.to-right
                transform: translateX(-110%)
                z-index: 3
            &.to-left
                transform: translateX(110%)
                z-index: 3
        
@media screen and (max-width: $mobile-breakpoint)
    body
        font-size: 16px
    main
        img
            margin-bottom: 1em
        p
            font-size: 16px
    section
        padding: 2em

    .gameinfos
        grid-template-columns: 1fr
        gap: 0.5em
        margin: 2em 1em

    .teaminfos
        grid-template-columns: 1fr
        gap: 1em

    .character
        grid-template-columns: 1fr
        gap: 0.5em
        margin-bottom: 2em

        img
            grid-column: auto !important
            grid-row: auto !important
        .info
            padding: unset

    .carousel .controls ul.bullets li:hover:not(.active)
        opacity: 0.5